<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body class="standard">
  <div class="top-right-controls">
    <div class="theme-switcher">
      <button class="standard-theme">Standard</button>
      <button class="light-theme">Light</button>
      <button class="darker-theme">Darker</button>
    </div>
    <button class="reset-btn">Reset</button>
  </div>

  <div class="container">
    <h1>To-Do List</h1>

    <form>
      <input type="text" class="todo-input" placeholder="Add a task">
      <input type="date" class="todo-date">
      <input type="time" class="todo-time">
      <button class="todo-btn" type="submit">Add</button>
    </form>

    <div class="filter-container">
      <label for="filter-select">Filter:</label>
      <select id="filter-select">
        <option value="all">All</option>
        <option value="favorites">Favorites</option>
        <option value="completed">Completed</option>
        <option value="pending">Pending</option>
      </select>
    </div>

    <ul id="todo-list"></ul>
    <div id="quote-box" style="display:none;"></div>

    <!-- 🔊 Sound Alert -->
    <audio id="alert-audio" src="sound/alert.mp3" preload="auto"></audio>
  </div>

  <script src="JS/main.js"></script>
</body>
</html>